In [1]:
import tabula

In [3]:
pdf = 'data/admissions05-by-ethnicity.pdf'

In [19]:
tabula.read_pdf(pdf, pages='1')

,Unnamed: 0,Unnamed: 1,African Amer.,Asian Amer.,Caucasian,Hispanic Am.,Native Amer.Hawaiian/Pac Is. Not Ind/Other,Total U.S.,International,Total
0,NaN,NaN,Male Female,Male Female,Male Female,Male Female,Male Female Male Female Male Female,Male Female,Male Female,Male Female
1,rchitecture and Urban Planning,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Architecture,Applications,1 3,14 27,133 112,4 5,0 0 1 1 39 22,192 170,30 24,222 194
3,NaN,Offers,0 1,6 7,48 40,2 1,0 0 0 0 9 6,65 55,5 8,70 63
4,NaN,%Offers,0 33,43 26,36 36,50 20,0 0 23 27,34 32,17 33,32 32
5,NaN,Enrollees,0 1,4 2,21 18,1 0,0 0 0 0 4 2,30 23,2 2,32 25
6,NaN,%Enrollees,100,67 29,44 45,50 0,44 33,46 42,40 25,46 46
7,Built Environment,Applications,0 0,0 0,0 0,0 0,0 0 0 0 0 0,0 0,11 2,11 2
8,NaN,Offers,0 0,0 0,0 0,0 0,0 0 0 0 0 0,0 0,2 1,2 1
9,NaN,%Offers,NaN,NaN,NaN,NaN,NaN,NaN,18 50,18 50
10,NaN,Enrollees,0 0,0 0,0 0,0 0,0 0 0 0 0 0,0 0,2 1,2 1
11,NaN,%Enrollees,NaN,NaN,NaN,NaN,NaN,NaN,100 100,100 100
12,Construction Management,Applications,1 0,1 0,12 0,2 0,0 0 0 0 1 0,17 0,8 1,25 1
13,NaN,Offers,1 0,0 0,8 0,2 0,0 0 0 0 1 0,12 0,3 0,15 0
14,NaN,%Offers,100,0,67,100,100,71,38 0,60 0
15,NaN,Enrollees,0 0,0 0,6 0,1 0,0 0 0 0 1 0,8 0,3 0,11 0
16,NaN,%Enrollees,0,NaN,75,50,100,67,100,73 73
17,Landscape Architecture,Applications,0 0,2 4,27 36,0 3,0 0 0 0 10 8,39 51,5 11,44 62
18,NaN,Offers,0 0,1 2,9 11,0 2,0 0 0 0 2 1,12 16,2 2,14 18
19,NaN,%Offers,NaN,50 50,33 31,67,20 13,31 31,40 18,32 29
20,NaN,Enrollees,0 0,0 1,4 3,0 0,0 0 0 0 0 1,4 5,0 1,4 6
21,NaN,%Enrollees,NaN,0 50,44 27,0,0 100,33 31,0 50,29 29
22,Urban Design and Planning,Applications,2 2,5 13,63 56,3 2,1 1 0 0 20 19,94 93,13 8,107 101
23,NaN,Offers,2 2,5 9,37 34,3 2,1 1 0 0 10 15,58 63,5 0,63 63
24,NaN,%Offers,100 100,100 69,59 61,100 100,100 100 50 79,62 68,38 0,59 62
25,NaN,Enrollees,1 0,2 0,13 15,0 1,1 1 0 0 3 5,20 22,1 0,21 22
26,NaN,%Enrollees,50 0,40 0,35 44,0 50,100 100 30 33,34 35,20,33 33